{
  "name": "frontend-modern",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch ./src/mocks/index.js --routes ./src/mocks/routes.json --port 3001"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.12",
    "@nextui-org/table": "^2.0.22",
    "@react-stately/data": "^3.10.2",
    "axios": "^1.5.0",
    "d3": "^7.8.5",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "json-server": "^0.17.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "5.2.2"
  }
}
