{
    "version": "0.2.0",
    "configurations": [
        {
            //Extension no longer support python less than 3.7
            "name": "Launch Backend",
            "type": "python",
            "python": "/workspaces/drug-condition-incidence/incidence-api/venv/bin/python2",
            "request": "launch",
            "program": "/${workspaceFolder}/incidence-api/incidence.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Launch Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "/client/dist"
        }
    ]
}